function loadScript( url, callback ) {
  var script = document.createElement( "script" )
  script.type = "text/javascript";
  if(script.readyState) {  //IE
    script.onreadystatechange = function() {
      if ( script.readyState === "loaded" || script.readyState === "complete" ) {
        script.onreadystatechange = null;
        callback();
      }
    };
  } else {  //Others
    script.onload = callback();
  }

  script.src = url;
  document.getElementsByTagName( "head" )[0].appendChild( script );
}
var block = 0;
function loadNextBlock() {
  block++;
  if(block == 9) {
    return;//stop once block 8 is done, as theres no block 9
  }
  loadScript("https://impragma.github.io/NeptunJS/blocks/block-"+block+".js", loadNextBlock);
}
loadNextBlock();//Start block 1